<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint</artifactId>
        <relativePath>../..</relativePath>
        <version>1.8.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!--  compiler settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <artifactId>pinpoint-itracing-plugin</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-plugin-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tankilo.pinpoint</groupId>
            <artifactId>pinpoint-collector</artifactId>
            <version>1.7.3</version>
            <type>jar</type>
            <classifier>api</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>pinpoint-plugins</artifactId>
                    <groupId>com.tankilo.pinpoint</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>